# SpringBoot

SSM2SpringBoot_Demo1/: pom.xml
SSM2SpringBoot_Demo1/src/main/resources/: application.yml
SSM2SpringBoot_Demo1/src/main/resources/static/: 403.jsp  404.jsp  500.jsp  failer.jsp  index.jsp  login.jsp
SSM2SpringBoot_Demo1/src/main/resources/static/pages/: aside.jsp  header.jsp  main.jsp  role-add.jsp  role-list.jsp  syslog-list.jsp  user-add.jsp  user-list.jsp
SSM2SpringBoot_Demo1/src/test/java/com/itheima/: Ssm2SpringBootDemo1ApplicationTests.java
springboot_00_template/: pom.xml
springboot_01_01_quickstart/: pom.xml
springboot_01_02_quickstart/: pom.xml
springboot_01_03_RESTful/: pom.xml
springboot_01_03_RESTful/src/main/resources/: application.properties
springboot_01_03_RESTful/src/test/java/com/itheima/: Springboot0103ResTfulApplicationTests.java
springboot_02_base_configuration/: pom.xml
springboot_02_base_configuration/src/main/resources/: application.yml
springboot_03_yaml/: pom.xml
springboot_03_yaml/src/main/resources/: application.yml
springboot_04_junit/: pom.xml
springboot_04_junit/src/test/java/com/itheima/: ApplicationTests.java
springboot_05_mybatis/: pom.xml
springboot_05_mybatis/src/main/resources/: application.yml
springboot_05_mybatis/src/test/java/com/itheima/: Springboot05MybatisApplicationTests.java
springboot_06_mybatis_plus/: pom.xml
springboot_06_mybatis_plus/src/main/resources/: application.yml
springboot_06_mybatis_plus/src/test/java/com/itheima/: Springboot06MybatisPlusApplicationTests.java
springboot_07_Druid/: pom.xml
springboot_07_Druid/src/main/resources/: application.yml
springboot_07_Druid/src/test/java/com/itheima/: Springboot07DruidApplicationTests.java
springboot_08_ssmp/: pom.xml
springboot_08_ssmp/src/main/resources/: application.yml
springboot_08_ssmp/src/main/resources/config/: application.yml
springboot_09_config/: pom.xml
springboot_09_config/src/main/resources/: ebank.properties
springboot_10_hot_deploy/: pom.xml
springboot_10_hot_deploy/src/main/java/com/itheima/: Springboot10HotDeployApplication.java
springboot_10_hot_deploy/src/main/resources/: application.yml
springboot_10_hot_deploy/src/main/resources/static/pages/: books.html
springboot_10_hot_deploy/src/test/java/com/itheima/: Springboot10HotDeployApplicationTests.java
springboot_11_configuration/: pom.xml
springboot_11_configuration/src/main/java/com/example/: Springboot11ConfigurationApplication.java
springboot_11_configuration/src/main/resources/: application.yml
springboot_11_configuration/src/test/java/com/example/: Springboot11ConfigurationApplicationTests.java
springboot_12_test/: pom.xml
springboot_12_test.bak/: pom.xml
springboot_12_test.bak/src/main/resources/: application.yml
springboot_12_test/src/main/resources/: application.yml
springboot_13_sql/: pom.xml
springboot_13_sql/src/main/resources/: application.yml
springboot_14_redis/: pom.xml
springboot_14_redis/src/main/java/com/example/: Springboot14RedisApplication.java
springboot_14_redis/src/main/java/com/example/controller/: helloController.java
springboot_14_redis/src/main/resources/: application.yml
springboot_14_redis/src/main/resources/webapp/WEB-INF/: index.jsp
springboot_14_redis/src/test/java/com/example/: RedisTest1.java  RedisTest2.java
springboot_15_jsp/: pom.xml
springboot_15_jsp/src/main/resources/: application.yml
springboot_15_jsp/src/main/webapp/: 200.jsp
springboot_15_jsp/src/main/webapp/WEB-INF/: 100.jsp
springboot_16_bean_init/: pom.xml
springboot_16_bean_init/src/main/java/app/: app1.java  app2.java  app3.java
springboot_16_bean_init/src/main/java/bean/: Dog.java
springboot_16_bean_init/src/main/java/config/: DbConfig.java  SpringConfig3.java
springboot_16_bean_init/src/main/resources/: applicationContext1.xml
(+71 files in other folders)
